<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Eugenia Anguiano Téllez</title>
    <link rel="stylesheet" href="CSS/style-dist.css">
    <link rel="stylesheet" href="CSS/normalaicer.css">
    </head>
  <main>
    <body>
      <header>
        <a class="link1"  href="/index.html" >Inico</a>
        <a class="link1" href="/Curriculum.html" >Curriculum</a>
        <a class="link1"  href="/Publicaciones.html">Publicaciones</a>
        <a class="link1"  href="/contacto.html">Contacto</a>
        
      </header>
      <div class="letras">
    <h1>María Eugenia Anguiano Téllez </h1>
    </div>
 <form >
   <label for="Correo">
     Ingrese su curreo para facilitar su respuesta<br>
   </label>
   <input type="email" id="Correo"> <br></input>
   <label for="Asunto">
     Asunto<br>
  </label>
  <input id="Asunto">  <br></input>
  <label for="Asunto">Cuerpo del texto <br>
 </label>
 <textarea id="mensaje" cols="40" rows="15"> </textarea>
 <button>Enviar</button>
 </form>


</main>
<footer>
  <a href="/Publicaciones-recientes.html">Publicaciones recientes</a> <br> 
  Contacto: </Footer>
</footer>
</body>
</html>


